<!DOCTYPE html>
<html>

<head>
  <title>DS1 Final</title>
  <style>
    h1{
      color:#2e4d2c;
    }
    p{
      color:#2e4d2c;
    }
    body{
      background-color:#dfe5d2;
    }
    
    body {
      padding-top: 1em;
      padding-left: 5em;
      padding-right: 1em;
      padding-bottom: 1em;
    }

    p {
      font-size: 25px;
    }

    #wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    #content {
      grid-column: 1;
    }

    #images {
      grid-column: 2;
    }
    .graph-border {
      margin-bottom:1em;
      border:5px solid #555;
    }
    
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <h1>Data Science 1</h1>
      <p>DS1 Final</p>

      <p>
        <b>Why We Care: </b>
        <br>
        <br>
        Knowing similarities between the 50 most popular songs of the last decade can be very helpful while trying to make a hit song. Taking elements of these older songs and newer elements of today's music is the perfect way to make that #1 song!
      </p>

      <p>
        <b> We are trying to answer these following questions with the given data: </b>
        <br>
        <br>
        -Is there a statistically significant correlation between the track lengths of the 50 most popular songs from 2010-2019 and their popularity scores?
        <br>
        <br>
        -Is there a statistically significant correlation between the BPM of the 50 most popular songs from 2010-2019 and their popularity scores?
        <br>
        <br>
        -Is there a statistically significant correlation between the loudness (in decibles) of the 50 most popular songs from 2010-2019 and their popularity scores?
      </p>
      <p>
        <b>Approach to Answering: </b>
        <br>
        <br>
        Type Here
      </p>
      <p>
        <b>My Findings: </b>
        <br>
        <br>
        Type Here
      </p>
      <p>
        <b>Interpretation of Findings and Threats to Validity: </b>
        <br>
        <br>
        Type Here
      </p>

    </div>

    <div id="images">
      <img align="right" src="TLvPOPULARITY.PNG" width=800 height=550 alt='track length v popularity' class="graph-border">
      
      <img align="right" src="BPMvPOPULARITY.PNG" width=800 height=550 alt='BPM v popularity' class="graph-border">
    </div>
    <div id='content'>
      <img align="left" src="LOUDNESSvPOPULARITY.PNG" width=800 height=550 alt='loudness v popularity' class="graph-border">
      
      <img align="left" src="YEARvPOPULARITY.PNG" width=800 height=550 alt='year v popularity' class="graph-border">
    </div>
  </div>
</body>

</html>